# stock-rbac-base

./: .gitignore  pom.xml
kms-application/: pom.xml
kms-application/src/main/java/com/kms/application/: KmsApplicationApplication.java
kms-application/src/main/java/com/kms/application/config/: ApplicationConfig.java
kms-application/src/main/java/com/kms/application/dto/: CreateDirectoryDTO.java  DirectoryDetailDTO.java  DirectoryTreeDTO.java  UpdateDirectoryDTO.java
kms-application/src/main/java/com/kms/application/service/: DirectoryAppService.java  DirectoryPathAppService.java  DirectoryTagAppService.java  DirectoryTreeAppService.java
kms-domain/: pom.xml
kms-domain/src/main/java/com/kms/domain/: KmsDomainApplication.java
kms-domain/src/main/java/com/kms/domain/aggregation/directory/aggregation/: Directory.java  DirectoryTree.java
kms-domain/src/main/java/com/kms/domain/aggregation/directory/cache/: DirectoryTreeCachePort.java
kms-domain/src/main/java/com/kms/domain/aggregation/directory/domain/: IDirectoryDomainService.java
kms-domain/src/main/java/com/kms/domain/aggregation/directory/entity/: DirectoryEntity.java
kms-domain/src/main/java/com/kms/domain/aggregation/directory/entity/enums/: DirectoryStatus.java
kms-domain/src/main/java/com/kms/domain/aggregation/directory/repository/: DirectoryRepository.java
kms-domain/src/main/java/com/kms/domain/aggregation/directoryright/domain/: IDirectoryRightDomainService.java
kms-domain/src/main/java/com/kms/domain/aggregation/directoryright/entity/: DirectoryRight.java  RightType.java  VisibilityRule.java
kms-domain/src/main/java/com/kms/domain/aggregation/directoryright/vo/: DirectoryRightVO.java  VisibleTreeNode.java
kms-domain/src/main/java/com/kms/domain/aggregation/directorytag/domain/: IDirectoryTagDomainService.java
kms-domain/src/main/java/com/kms/domain/aggregation/directorytag/entity/: CategoryTag.java  DirectoryTag.java
kms-domain/src/main/java/com/kms/domain/aggregation/directorytag/vo/: CategoryTagVO.java  DirectoryTagVO.java
kms-domain/src/main/java/com/kms/domain/aggregation/knowledge/domain/: IKnowledgeDomainService.java
kms-domain/src/main/java/com/kms/domain/aggregation/knowledge/entity/: KnowledgeEntity.java  KnowledgeSliceEntity.java  VectorSearchResult.java
kms-domain/src/main/java/com/kms/domain/aggregation/knowledge/port/: IEmbeddingPort.java  IFileParsePort.java  IVectorSearchPort.java  IllmClientPort.java
kms-domain/src/main/java/com/kms/domain/aggregation/knowledge/repository/: KnowledgeRepository.java  KnowledgeSliceRepository.java
kms-domain/src/main/java/com/kms/domain/common/port/: Port.java
kms-infrastructure/: pom.xml
kms-infrastructure/src/main/java/com/kms/infrastructure/: KmsInfrastructureApplication.java
kms-infrastructure/src/main/java/com/kms/infrastructure/adapter/cache/: DirectoryRedisCacheAdapter.java
kms-infrastructure/src/main/java/com/kms/infrastructure/adapter/persistence/: DirectoryRepositoryImpl.java  DirectoryTagRepositoryImpl.java
kms-infrastructure/src/main/java/com/kms/infrastructure/adapter/persistence/mapper/: CategoryTagMapper.java  DirectoryMapper.java  DirectoryTagMapper.java
kms-infrastructure/src/main/java/com/kms/infrastructure/config/: InfrastructureConfig.java
kms-parent/: pom.xml
rbac-ui/: index.html  package-lock.json  package.json  vite.config.js
rbac-ui/src/: App.vue  main.js
rbac-ui/src/api/: audit.js  auth.js  bill.js  knowledge.js  order.js  plan.js  question.js  quota.js  request.js  stat.js  tenant.js
rbac-ui/src/layout/: Index.vue
rbac-ui/src/router/: index.js
rbac-ui/src/store/: index.js  user.js
rbac-ui/src/views/: Login.vue
rbac-ui/src/views/admin/: AuditLog.vue  Bill.vue  Home.vue  Knowledge.vue  Plan.vue  Question.vue  QuestionOrder.vue  Quota.vue  SubOrder.vue  Tenant.vue
rbac-ui/src/views/user/: Bill.vue  Home.vue  Order.vue  Question.vue  Tenant.vue
src/main/java/com/stock/rbac/: RbacApplication.java
src/main/java/com/stock/rbac/adapter/: EmbeddingAdapter.java  FileParseAdapter.java  LlmClientAdapter.java  VectorSearchAdapter.java
src/main/java/com/stock/rbac/annotation/: AuditLog.java  QuestionQuota.java  RequirePermission.java  RequireRole.java
src/main/java/com/stock/rbac/bridge/: DirectoryDomainServiceBridge.java  DirectoryRightDomainServiceBridge.java  DirectoryTagDomainServiceBridge.java  KnowledgeDomainServiceBridge.java
src/main/java/com/stock/rbac/config/: AuditLogAspect.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  KmsIntegrationConfig.java  LocalCacheConfig.java  MilvusConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PermissionConfigChangedListener.java  RedisConfig.java
src/main/java/com/stock/rbac/constant/: RedisConstant.java  SsoConstants.java
src/main/java/com/stock/rbac/controller/: AuditLogController.java  AuthController.java  HealthController.java  KnowledgeAdminController.java  PermissionController.java  PlanConfigController.java  QuestionController.java  QuestionDemoController.java  QuestionOrderController.java  QuotaController.java  RoleController.java  StatController.java  SubBillController.java  SubOrderController.java  TenantController.java  TenantSelfController.java  UserController.java  VisibleRuleController.java
src/main/java/com/stock/rbac/dto/: KnowledgeAddDTO.java  KnowledgeQueryDTO.java
src/main/java/com/stock/rbac/entity/: BizVisibleRule.java  StockKnowledge.java  StockKnowledgeSlice.java  SysAuditLog.java  SysPermission.java  SysPermissionVersion.java  SysPlanConfig.java  SysQuestion.java  SysQuestionOrder.java  SysRole.java  SysRolePermission.java  SysSubBill.java  SysSubOrder.java  SysTenant.java  SysTenantLog.java  SysTenantQuestionStat.java  SysUser.java  SysUserRole.java
src/main/java/com/stock/rbac/event/: PermissionConfigChangedEvent.java
src/main/resources/: application.yml
src/main/resources/sql/: stock_knowledge_h2_init.sql  stock_knowledge_init.sql  stock_rbac_h2_init.sql  stock_rbac_init.sql
src/main/resources/static/: index.html
(+60 files in other folders)
